blob_data_source = "azure_blob_storage"

blob_connection_string = "DefaultEndpointsProtocol=https;BlobEndpoint=https://wpcuseiudmstorage.blob.core.windows.net/;SharedAccessSignature=sp=racwdli&st=2025-12-01T11:48:00Z&se=2026-03-30T20:03:00Z&spr=https&sv=2024-11-04&sr=c&sig=LoeZrH2hCXP7zdX5CzA2YJdJsbFK%2FLu6HA9p0inAgE8%3D"


blob_container_name = "useiudmparquet"

blob_storage_account = "wpcuseiudmstorage"

blob_sas_token = "sp=racwdli&st=2025-12-01T11:48:00Z&se=2026-03-30T20:03:00Z&spr=https&sv=2024-11-04&sr=c&sig=LoeZrH2hCXP7zdX5CzA2YJdJsbFK%2FLu6HA9p0inAgE8%3D"


postgres_url_shakti = "jdbc:postgresql://psql-wilson-perumal-dev.postgres.database.azure.com:5432/postgres?sslmode=require"
postgres_url = "jdbc:postgresql://34.68.24.30:7522/saputo_db?sslmode=require"


postgres_user = "nuclios"

postgres_password = "PeculiarSpiffyReformatProofing"

